<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-05" preRepeat="until " preFor="for" preLeave="leave" postForIn="in" stepFor="by" ignoreCase="true" preForIn="foreach" input="INPUT" preReturn="return" preExit="exit" preWhile="while " output="OUTPUT" postFor="to" author="kalckhop" created="2017-08-18" changedby="kalckhop" changed="2017-08-18" text="&#34;eingabeMa&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablen definieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Mitarbeiterindex &#62;= Mitarbeiteranzahl&#34;" comment="&#34;Prüfen ob die maximale Mitarbeiteranzahl erreicht ist.&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;maximale Anzahl an Mitarbeitern erreicht&#34;,&#34;return;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Personalnummer festlegen&#34;" comment="&#34;1 bei Mitarbeiterindex = 0&#34;,&#34;Danach Nummer des letzten Eintrags+1&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Abteilungswahl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Nachname,&#34;,&#34;Vorname,&#34;,&#34;Beitrittsdatum,&#34;,&#34;Adresse&#34;,&#34;und Telefonnummern eingeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Email mit eingegeben Infos erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>