<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-05" preRepeat="until " preFor="for" preLeave="leave" postForIn="in" stepFor="by" ignoreCase="true" preForIn="foreach" input="INPUT" preReturn="return" preExit="exit" preWhile="while " output="OUTPUT" postFor="to" author="kalckhop" created="2017-08-18" changedby="kalckhop" changed="2017-08-18" text="&#34;eingabeAbt&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablen definieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Abteilungsindex &#62;= Abteilungsanzahl&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;maximale Anzahl an Abteilungen erreicht&#34;,&#34;return&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Abteilungsnamen,&#34;,&#34;Adresse,&#34;,&#34;und Abteilungssitz eingeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>